# testj2e

./: README.md
test/: pom.xml
test/src/main/java/com/example/test/Controllers/: DonateurController.java
test/src/main/java/com/example/test/Projection/: DonateurResume.java
test/src/main/java/com/example/test/entities/: Donateur.java  SuiviDonateur.java
test/src/main/java/com/example/test/repositories/: DonateurRepository.java  SuiviDonateurRepository.java
test/src/main/java/com/example/test/services/: ServiceDonateur.java
